apiVersion: v1
kind: Secret
metadata:
    name: frontend-secrets
    namespace: production
type: Opaque
stringData:

sops:
    kms:
        - arn: arn:aws:kms:us-east-1:00005:alias/flux
          created_at: "2024-06-19T17:00:19Z"
          enc: AQICAHg2+AusEYN2jvCRaz5SN+JtHxBKt5b3zK9pYfJWGE/WRQGE/xt8oXq9i+c7h2gDcMePAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMSDVHuHIjFzb1BzObAgEQgDtJ0redgXPIXPNdQYwERgmMPRUKDYTd3WG5qtuOeCf8KGrNz1W+tkVoLQ4iUSn/f+106/PvHpuoCS1ScQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-06-19T17:00:20Z"
    mac: ENC[AES256_GCM,data:F3UuEts+jpo2Fa4bFNaX+/jK8TT0BpJh3Q9Nbl2O4qvPBOoTuVYS6kvnsdES2RtT77h1A7MjHsgheL+BgB4cKmpYYOELnD4lH4XVxN1RlJMu6NBCtjW+7S3daNcilVKK4Z1lHBdwzdkYI7cW0ycbgc+d9JK+KHDlQEK22rTWQh4=,iv:xYw96GBKJRJCX3foe4L9WxlF4hzuiuISF+61h9UXBH8=,tag:CIG6wD8/+koq0gVSbj4kxw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
