apiVersion: v1
kind: Secret
metadata:
    name: backend-secrets
    namespace: development
type: Opaque
stringData:

sops:
    kms:
        - arn: arn:aws:kms:us-east-1:00004:alias/flux
          created_at: "2024-08-29T15:30:00Z"
          enc: AQICAHhGo5jPL7Ovt26pekEnjXkddasbGGVGvaEJavQj1vQlzgH2g6t41l19xcpv+d8VxGt5AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMp4Hi1gLmkA0XeTYCAgEQgDs59T24uHRR8e+T646PJ/XQ1fO5olSRjgSTLWVVqAZ/R7CsASdq+e+7yUzNYyOaIYrFUv1R5jc812G3og==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-10-02T12:50:36Z"
    mac: ENC[AES256_GCM,data:NTXDgoaqTHY/RKneHLp7EmrHlC7R0RJZH1a2BgdM5rQ7WBsYogLExuSaIvbLjY3R+esc7Itd2ZztuK8heOM2+X+8BF97O+mJRyswmAiPWGHRZHTY60slcDtWCDR7R/h/LAj2Nc46yBBCwOI1Qf/aN+gMUpI2tSkfst2+pQIDEmM=,iv:5XZ/1uN71RGdCmytaBpg3/44M2e2YjxY5EOy/rRUoYc=,tag:iA3RD1L+wBSayS5mSFYZ2w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
