apiVersion: v1
kind: Secret
metadata:
    name: webhook-url
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:qChjzseroxYrBEJIx8pugDPmvGWFVemNV0nszCB42/cFrIEdQCBHFmUAcLSjdB9hTrMiNfQoa8rjYnIi51jan9oDTGOZGyYvIhHykZg7fA==,iv:9Uaq+NZ85OimWaxV+gk8QiIR5BuPySVuIAkl4sjmHAc=,tag:mci+9q0qYuv0QDfQWR7SIQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:00005:alias/flux
          created_at: "2024-07-11T14:57:36Z"
          enc: AQICAHg2+AusEYN2jvCRaz5SN+JtHxBKt5b3zK9pYfJWGE/WRQGDtkA2lOUAcKilR51eajr9AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMBxlPODQi+FPSdLDBAgEQgDujpknYPl6U2LiAsJh78nvZq2AtmhYax2Up+SIvzhKXQY/7t7dMSidyu2JxPh2hKhcIWFWzxIIrWnnBDg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-07-11T14:57:38Z"
    mac: ENC[AES256_GCM,data:9efDQCE8E8+wrLddmmSOVMAkKOdv9kCsWItrckGoDVsC9QMYA+VJU6l5G1Nac64nKf/SjxsCRBl2QZNfeDP2Zo/UDrg6K9a9dQd7nYTgAufpxz14ESTRyodat1BRi8g/FLQwPosyWFCYoJRltHNMG4o5ZbYNR1Ap39PEHxNQ+Wo=,iv:NW3yePnAC+ki8Ri+SlpoYYZe9XSHz9fx9pqZS9gx49Q=,tag:8PjVNQeNhYgSeW2aOpx+vg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
