apiVersion: v1
kind: Secret
metadata:
    name: backend-secrets
    namespace: production
type: Opaque
stringData:

sops:
    kms:
        - arn: arn:aws:kms:us-east-1:00005:alias/flux
          created_at: "2024-08-29T15:22:42Z"
          enc: AQICAHg2+AusEYN2jvCRaz5SN+JtHxBKt5b3zK9pYfJWGE/WRQGRICFLESL9gcHsrSIBqgq7AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMgZCtJG75ETKJ3hifAgEQgDsqtgNEj8xh69jXpw90A/wtjo/THM6d7pTSF5+7QRd4V15GcJuY4Prd3MD1sHqgGHXphE5HWUsuGw3DWw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-08-29T15:22:43Z"
    mac: ENC[AES256_GCM,data:n/Ra6oNTCTo0/l2mIW+1K3Bi0FfdU0I5GI6C0sxaXUJBYH3+Ic4QGF88iHKt2mxePuvT78lEDXyuP91rGxwMX5HE255susXj6aGnJ806OHQr7/mlgOFQZ0j1xMfk6zEfbLXPWT1Hnq8FQaJgxKv9lL0+xeXSczlmq5cPW2jIs0A=,iv:nhVX8nBREjE4+LKlf9q4KB3jDC9tSkDJtXUcPAyC8lY=,tag:JujbzIC/d2h04yieK73+tQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
