apiVersion: v1
kind: Secret
metadata:
    name: frontend-secrets
    namespace: development
type: Opaque
stringData:

sops:
    kms:
        - arn: arn:aws:kms:us-east-1:00004:alias/flux
          created_at: "2024-06-05T16:30:56Z"
          enc: AQICAHhGo5jPL7Ovt26pekEnjXkddasbGGVGvaEJavQj1vQlzgHnW7prL5OSwysUtyGSIQTDAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMRfPZBxpuOf2qgO9eAgEQgDsYSTgSa5p8kr9ViQpHG8TlDKyw0CmHVuwzWOFFZ0YVgtJJc5+K+nYZSGyRiyg/hORf/JcHKl9fW7AoBw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-10-22T13:52:57Z"
    mac: ENC[AES256_GCM,data:69+zgIMUm+WmgaYcYGHyw6HqMWCruvt/MTo3n+laGFtG4Spzq9qEwyD6JPL6u7oWMvxfK8gK1NdXX58p/q+ePk7/9cCjcWJ+CVpmYqo5wT/NbQA+1IqyZTqe9i71YqX68fQsLX4qQ0pkihqiXe/c4OeuPYlSWL/Yc2XLw1lBJjE=,iv:TXAY0pTF/pbnj5AAZAX3+sn68sPgWom+IZJt1ZTcBKU=,tag:+dhNVpSJC2CFj8w2y47C/Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
